Ryan Attard
CS458
Programming Assignment 4
Firewall interface


Everything for this assignment is run using BASH scripts.
No compilation step yay!

./consolefw brings up the main console menu.

There's a shortcut I did for input validation--it adds it to a test chain and then deletes it immediately. It's lazy, but I got it working in 10 seconds.

Everything else works. Addrule adds to tmprules and cmdlist, cmdlist is just shortcut to iptables commands. 

Loadrules loads from rules.txt into tmprules and cmdlist

Deleterule removes from tmprules

Startfirewall clears the chain (lazy again and used MYFIREWALL chain as input validator  and actual chain) and then adds the rules in order from rulelist.

Stopfirewall clears that chain again, and resets default chains back to their values.

Quit removes my temporary files and calls stopfirewall.
