--Ryan Attard
--CS458
--Homework 3

Run ./charfrequency.sh for the character frequency output. All files are currently generated, but I provided the scripts for you as well.

Run ./wordfrequency.sh for the wordfrequency/bigram/trigram information. 

./Opensslcmds.sh  runs encryption/decryption in a loop in OpenSSL.

./gpgcmds.sh creates the files used in the character frequency/word frequency analysis.

Swann's Way is the first book in the epic self-introspective journey of Marcel Proust into his own past, in his aptly named "Remembrance of Things Past".

ascii.txt contains ascii characters used in the searching. It provides a template for comparison (lookup) for which letter is exactly which frequency.

allwords.txt is a dictionary lookup of all words in Swann's way, with the index next to the word being the frequency of that word in Swann's way.
