########################################################
Ryan Attard
rattard@hawk.iit.edu
bitbucket.org/rattard
CS458
Programming Assignment 1
Fall 2012

Usage: 

>./gcd-ubuntu-12  1395923953298 23895982382389
> 1

Use 'make' if you already have GHC installed.

If not, you can use apt to install it via

>apt-get install haskell-platform 

Or you can find binaries for your flavor at:
http://www.haskell.org/ghc/download_ghc_6_10_4


Compiled binaries for Ubuntu and OSX are included. I tested on Ubuntu 12.

I also included a version of my optimized Greatest Common Denominator calculator specifically to be used with N,E pairs, where one number is numerous digits longer than the other. It is a significant optimization in RSA.

